<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style type="text/css">
	body{
		background-color: rgb(128, 128, 128);
	}

	h2 {
		color: white;
		background-color: darkgrey; 
		margin: 50px;
		padding-left: auto;
		padding-right: auto;
		text-align: center;
	}
	</style>
</head>
<body>
	<h1 style="text-align: center; font-family: verdana; font-size: 40px;  color: white; line-height: 150px">Welcome to My Profile</h1><br>

	<center><img src="Profile.jpg" alt="photo" style="width: 250px; height: auto; "></center>

	<p style="text-align: center; color: white; font-size: 30px; line-height: 40px;">Cindy Sonesha Evik <br>1806190903 <br>Angkatan 2018 <br>Universitas Indonesia <br>Like to watching movie </p>

	<h2>I am currently taking a web design and programming course and I hope that by starting with this website I will be able to make a better website along with learning in this course.</h2>

</body>
</html>